[general]
host = "10.0.23.42"
user = "ars@pve"
password = "verysecure"
verify_ssl = true

[model]
# 1024**2 -> MByte precision
memory_precision = 1048576

# 1024**3 -> GByte precision
# memory_precision = 1073741824

[model.weights]
cpu = 0.33
memory = 0.33
migration = 0.33

[solver]
# search a solution for at most 15 seconds with one worker
max_time_in_seconds = 15
num_search_workers = 1

[migration]
max_migrations_per_host = 4

[maintenance]
nodes = [ ]

[affinity-rules]

[[affinity-rules.vm-to-vm]]
name = "database cluster (keep-apart for hardware redundancy)"
type = "keep-apart"
vms = [ 112, 127 ]

[[affinity-rules.vm-to-vm]]
name = "keep primary database and application servers together"
type = "keep-together"
vms = [ 112, 117, 123 ]

[[affinity-rules.vm-to-host]]
name = "run application environment on the following hosts"
type = "run-here"
nodes = [ "pve01", "pve02", "pve03", "pve04" ]
vms = [ 112, 117, 123, 127 ]

[[affinity-rules.vm-to-host]]
name = "other application servers might run anywhere but on the following hosts for licensing reasons"
type = "run-elsewhere"
nodes = [ "pve06", "pve07" ]
vms = [ 144, 145, 146 ]

